# AspirePoc

./: TestAspire.sln  TestAspire.sln.DotSettings  azure.yaml
TestAspire.AlgorithmDummy/: AlgoInfoPublisher.cs  AlgorithmWorker.cs  ChannelFactory.cs  Program.cs  TestAspire.AlgorithmDummy.csproj  appsettings.json
TestAspire.AlgorithmDummy/DataTransferObjects/: AlgoDto.cs  DatasetDto.cs  ResultDto.cs
TestAspire.AlgorithmDummy/Properties/: launchSettings.json
TestAspire.ApiService/: AutomapperProfile.cs  Program.cs  TestAspire.ApiService.csproj  appsettings.json
TestAspire.ApiService.Tests/: AutomapperTests.cs  TestAspire.ApiService.Tests.csproj
TestAspire.ApiService/DataTransferObjects/: AlgoDto.cs  DatasetDto.cs  ResultDto.cs  ReturnedDatasetDto.cs
TestAspire.ApiService/Entities/: Algo.cs  Dataset.cs  MyDbContext.cs  Result.cs
TestAspire.ApiService/Migrations/: 20250512003048_InitialCreate.Designer.cs  20250512003048_InitialCreate.cs  20250515073659_AddIsAvailableInAlgo.Designer.cs  20250515073659_AddIsAvailableInAlgo.cs  20250515113142_CreateNewFieldImageBytes.Designer.cs  20250515113142_CreateNewFieldImageBytes.cs  MyDbContextModelSnapshot.cs
TestAspire.ApiService/Properties/: launchSettings.json
TestAspire.ApiService/Services/: AlgoInfoConsumer.cs  ChannelFactory.cs  ResultsConsumer.cs  ResultsConsumerService.cs  ResultsPublisher.cs  ResultsPublisherService.cs
TestAspire.AppHost/: Program.cs  TestAspire.AppHost.csproj  appsettings.json
TestAspire.AppHost/Properties/: launchSettings.json
TestAspire.Web/: Program.cs  TestAspire.Web.csproj  WeatherApiClient.cs
TestAspire.Web/Api/: AlgoClient.cs  DatasetClient.cs  ResultClient.cs
TestAspire.Web/Components/: App.razor  _Imports.razor
TestAspire.Web/Components/Layout/: NavMenu.razor
TestAspire.Web/Components/Pages/: Algos.razor  CreateResult.razor  Datasets.razor  Results.razor
TestAspire.Web/DataTransferObjects/: DatasetDetails.cs  DatasetRead.cs  DatasetWrite.cs  ResultRead.cs
TestAspire.Web/Properties/: launchSettings.json
TestAspire.Web/wwwroot/: app.css
